@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

:root{
    --button-color:rgb(245, 187, 11);
    --bg-color:rgb(238, 238, 238);
    --bg-color2:rgb(221, 221, 221);
    --icon-color:darkorange;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    font-family: 'Lato', sans-serif;
}
.page{
    position: relative;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    position: sticky;
    top: 0;
    padding: 0px 20px;
}


.logo{
    margin:16px 0 0 16px;
    padding: 10px;
}



img{
    width: 280px;
    object-fit: cover;
}

.nav-bar .nav{
    display: flex;
    margin-right: 2rem;
    justify-content: space-evenly;
    align-items: center;

    
}
.link{
    list-style: none;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 10px;
    font-weight: 500;
    
}
a{
    text-decoration: none;
    color: black;
}

main{
    max-width: 1000px;
    margin: 0 auto;

    #form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2{
            font-size: 2rem;
            margin-bottom: 16px;
        }

        .email{
            width: 40%;
            padding: 5px;
            margin-bottom: 16px;
        }

        input[type="submit"]{
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: var(--button-color);
            border-radius: 5px;
        }
        
    }
}
.btn{
    font-size: 1rem;
    font-weight: 900;
    padding: 0 20px;
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    background: transparent;
}


.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    #Features{
        margin-top: 30px;

        .grid{
            display: flex;

            .icon{
                display: flex;
                justify-content: center;
                align-content: center;
                color: var(--icon-color);
                width: 20vw;
                height: 125px;
            }

            .desc{
                display: flex;
                flex-direction: column;
                width: 80vw;
                padding: 5px;
                height: 125px;
            }
        }
    }
}

#How_It_Work{
    margin-top: 50px;
    display: flex;
    justify-content: center;

    iframe{
        max-width: 560px;
        width: 100%;
    }
}
#Pricing{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px;
        width: calc(100% / 3);
        border: 1px solid #000;
        border-radius: 5px;

        .lavel{
            width: 100%;
            background-color: var(--bg-color2);
            text-transform: uppercase;
            padding: 15px 0;
            font-weight: 700;

        }

        h2 {
            margin-top: 15px;
        }

        ol{
            margin: 15px 0;

            li{
                padding: 5px 0;
                list-style: none;
            }
        }

        button{
            background-color: var(--button-color);
            border: 0;
            margin: 15px 0;
            font-weight: 400;
        }
    }
}

footer{
    background-color: var(--bg-color2);
    margin-top: 30px;
    padding: 20px;

    
}

footer > ul{
    display: flex;
    justify-content: flex-end;

    li{
        padding: 0 10px;
        list-style: none;
    }

   
}
span{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    color: #444;
    font-size: 0.9em;
}

@media only screen and (max-width:990px){
    #header{
        display: flex;
        flex-direction: column;
    }

    #Pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width:580px){
    .nav{
        display: flex;
        flex-direction: column;
            
    }

}

/* --------------------------------------------------------------------------------------------------------
credit FreeCodeCamp.rog code original */

/** global element styling **/

/* @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

/* .container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
} */ 
